# Ze-Gotao

./: ZeGotao.sln
ZeGotao/: Program.cs  ZeGotao.csproj  appsettings.json
ZeGotao.BLL/: AdministradorBLL.cs  Class1.cs  DependenteUsuarioBLL.cs  Session.cs  TipoUsuarioBLL.cs  UnidadeBLL.cs  UsuarioBLL.cs  VacinacaoBLL.cs  VacinasBLL.cs  ZeGotao.BLL.csproj
ZeGotao.Core/: Class1.cs  DataBaseFactory.cs
ZeGotao.Core/Data/: ZeGotaoContext.cs
ZeGotao.Core/Migrations/: 20251118235801_initialEntities.Designer.cs  20251118235801_initialEntities.cs  20251119002708_seedManual.Designer.cs  20251119002708_seedManual.cs  20251119231340_seedUsuario.Designer.cs  (+14 more)
ZeGotao.DAL/: AdministradorDAL.cs  AppDbContext.cs  Class1.cs  Conexao.cs  Database.cs  JsonDatabase.cs  UsuarioDAL.cs  ZeGotao.DAL.csproj
ZeGotao.DTO/: AdministradorDTO.cs  Class1.cs  DependenteUsuarioDTO.cs  TipoUsuarioDTO.cs  UnidadeDTO.cs  UsuarioDTO.cs  VacinacaoDTO.cs  VacinasDTO.cs
ZeGotao.UII/: App.config  Cadastro.Designer.cs  Cadastro.cs  Form1.Designer.cs  Form1.cs  LoadingF.Designer.cs  LoadingF.cs  Login.Designer.cs  Login.cs  NativeMethods.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  ZeGotao.UII.csproj
ZeGotao.UII/Properties/: Resources.Designer.cs  Resources.resx
ZeGotao/Controllers/: DependenteUsuariosController.cs  HomeController.cs  TipoUsuariosController.cs  UnidadesController.cs  UsuariosController.cs  VacinacaosController.cs  VacinasController.cs
ZeGotao/Data/: ZeGotaoContext.cs
ZeGotao/Migrations/: 20251118235801_initialEntities.Designer.cs  20251118235801_initialEntities.cs  20251119002708_seedManual.Designer.cs  20251119002708_seedManual.cs  20251119231340_seedUsuario.Designer.cs  20251119231340_seedUsuario.cs  20251119232640_seedDependenteUsuario.Designer.cs  20251119232640_seedDependenteUsuario.cs  20251119233305_seedUnidade.Designer.cs  20251119233305_seedUnidade.cs  20251119234100_seedVacinas.Designer.cs  20251119234100_seedVacinas.cs  20251119234341_seedVacinacao.Designer.cs  20251119234341_seedVacinacao.cs  20251119235837_addstatus.Designer.cs  20251119235837_addstatus.cs  20251120000100_addstatus2.Designer.cs  20251120000100_addstatus2.cs  ZeGotaoContextModelSnapshot.cs
ZeGotao/Models/: ErrorViewModel.cs  TipoUsuario.cs  Usuario.cs  Vacinacao.cs
ZeGotao/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZeGotao/ViewModels/: AtualizarCarteirinhaViewModel.cs  CarteirinhaViewModel.cs
ZeGotao/Views/: _ViewImports.cshtml
ZeGotao/Views/DependenteUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZeGotao/Views/Home/: Cadastrar1.cshtml  Entrar.cshtml  Index.cshtml  Login.cshtml
ZeGotao/Views/Shared/: _Layout.cshtml
ZeGotao/Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZeGotao/Views/Unidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZeGotao/Views/Usuarios/: AtualizarCarteirinha.cshtml  Carteirinha.cshtml  Carteirinha.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Entrar.cshtml  Index.cshtml  PosLogin.cshtml
ZeGotao/Views/Vacinacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZeGotao/Views/Vacinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZeGotao/wwwroot/css/: Layout.css  Layout2.css  UsuariosIndex.css  site.css
ZeGotao/wwwroot/images/: gov.jfif  sus.jfif
ZeGotaoApp1/: Form1.Designer.cs  Form1.cs  Program.cs
ZeGotaoApp1.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs
(+5 files in other folders)
