<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeGotao.DAL\ZeGotao.DAL.csproj" />
    <ProjectReference Include="..\ZeGotao.DTO\ZeGotao.DTO.csproj" />
    <ProjectReference Include="..\ZeGotao\ZeGotao.csproj" />
  </ItemGroup>

</Project>
